{
  "name": "webeditkit",
  "version": "1.0.0",
  "description": "A framework to create projectional editors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
  "dependencies": {
    "@types/jquery": "^3.3.33",
    "@types/node": "^13.9.3",
    "autocompleter": "^6.0.2",
    "snabbdom": "^0.7.4",
    "tsify": "^4.0.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare" : "npm run build"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strumenta/webeditkit.git"
  },
  "author": "Federico Tomassetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Strumenta/webeditkit/issues"
  },
  "homepage": "https://github.com/Strumenta/webeditkit#readme",
  "files":["dist/**/*"]
}
